#mysql Hibernate properties
solar.system.hibernate.hbm2ddl.auto                         = create
solar.system.hibernate.show_sql                             = false
solar.system.hibernate.generate_statistics                  = false
solar.system.hibernate.format_sql                           = false
solar.system.hibernate.bytecode.use_reflection_optimizer    = false
solar.system.hibernate.autocommit                           = false
solar.system.hibernate.checkout.timeout                     = 4000
solar.system.hibernate.dialect                              = org.hibernate.dialect.MySQL5InnoDBDialect
solar.system.sql.driver_class                               = com.mysql.jdbc.Driver

# Datasource MYSQL
#solar.system.sql.url                                 = jdbc:mysql://localhost:3306/solar_system?useSSL=false
solar.system.sql.url                                 = jdbc:mysql://jj820qt5lpu6krut.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qmxyw8soaj363djk
solar.system.sql.username                            = rp0x1iqj8vi7zgcj
solar.system.sql.c3p0.min_size                       = 1
solar.system.sql.c3p0.max_size                       = 80

############################

solar.system.sql.password                               = gw8661qmadc0lz2z

solar.system.forecast-job.enabled                       = true
solar.system.forecast-job.cron                          = 0 0 0 * * *
solar.system.init.years                                 = 10